<<<<<<< Updated upstream
#spring.datasource.url=jdbc:h2:mem:carrinhoDeCompras 
=======
# spring.datasource.url=jdbc:h2:mem:carrinhoDeCompras
>>>>>>> Stashed changes

server.error.include-stacktrace=never

jwt.secret=meusecret

# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm95603
spring.datasource.password=101101
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
